<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.utils">
    
    <include package="sparc.entity" />

    <utility
    	component=".request.requestFactory"
    	name="sparc.utils.requests.request"
    	/>
    <utility
        provides=".IRequest"
        component=".request.SparcRequest"
        />
    <utility
        provides=".IRequest"
        component=".request.request_resolver"
    	name="sparc.utils.requests.request_resolver"
        />

</configure>